name: Python package

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version: [2.7, 3.5, 3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Debug
      run: echo "${{ matrix.os }}"
    - name: Set up Conda (Windows)
      run: echo '::set-env name=CONDA_EXEC::C:\Miniconda\condabin\conda.bat'
      shell: bash
      if: matrix.os == windows-latest
    - name: Set up Conda (Linux)
      run: echo '::set-env name=CONDA_EXEC::${CONDA}/bin/conda'
      shell: bash
      if: matrix.os != windows-latest
    - name: Install dependencies
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        $CONDA_EXEC env update --file environment.yml --name base
    - name: Lint with flake8
      run: |
        $CONDA_EXEC activate base
        $CONDA_EXEC install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        $CONDA_EXEC install pytest
        pytest

        #  build-windows:
        #    runs-on: windows-latest
        #    strategy:
        #      max-parallel: 5
        #      matrix:
        #        python-version: [2.7, 3.5, 3.6, 3.7, 3.8]
        #
        #    steps:
        #    - uses: actions/checkout@v1
        #    - name: Set up Python ${{ matrix.python-version }}
        #      uses: actions/setup-python@v1
        #      with:
        #        python-version: ${{ matrix.python-version }}
        #    - name: Install dependencies
        #      run: |
        #        C:\Miniconda\condabin\conda.bat env update --file environment.yml --name base
        #        C:\Miniconda\condabin\conda.bat init powershell
        #    - name: Lint with flake8
        #      run: |
        #        C:\Miniconda\condabin\conda.bat activate base
        #        C:\Miniconda\condabin\conda.bat install flake8
        #        # stop the build if there are Python syntax errors or undefined names
        #        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        #        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        #        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
        #    - name: Test with pytest
        #      run: |
        #        C:\Miniconda\condabin\conda.bat activate base
        #        C:\Miniconda\condabin\conda.bat install pytest
        #        pytest
